<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title></title>
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://github.com/studiocashulu/studiowebsite/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://github.com/studiocashulu/studiowebsite/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/studiocashulu\/studiowebsite\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}.link-ui-tools{border-top:1px solid #f0f0f0;padding:8px}.link-ui-block-inserter{padding-top:8px}.link-ui-block-inserter__back{margin-left:8px;text-transform:uppercase}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="https://github.com/studiocashulu/studiowebsite/wp-includes/blocks/navigation/style.min.css?ver=6.7" media="all">
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-template-part-theme-inline-css">:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-image-inline-css">.wp-block-image a{display:inline-block}.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}@media (prefers-reduced-motion:no-preference){.wp-block-image img.hide{visibility:hidden}.wp-block-image img.show{animation:show-content-image .4s}}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull a,.wp-block-image.alignwide a{width:100%}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;transition:opacity .2s ease;width:20px;z-index:100}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both;visibility:visible}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}@media (prefers-reduced-motion:no-preference){.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes show-content-image{0%{visibility:hidden}99%{visibility:hidden}to{visibility:visible}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}</style>
<style id="wp-block-image-theme-inline-css">:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="https://github.com/studiocashulu/studiowebsite/wp-includes/blocks/social-links/style.min.css?ver=6.7" media="all">
<style id="wp-block-site-title-inline-css">.wp-block-site-title{box-sizing:border-box}.wp-block-site-title :where(a){color:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;text-decoration:inherit}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="link-in-bio-patterns-css" href="https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/css/patterns.css?ver=1731545577" media="all">
<link rel="stylesheet" id="link-folio-patterns-css" href="https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-folio/assets/css/patterns.css?ver=1731545577" media="all">
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #134861;--wp--preset--color--mono-2: #64748B;--wp--preset--color--contrast-light: #FFFFFF;--wp--preset--color--contrast-dark: #000000;--wp--preset--color--featured: #082F49;--wp--preset--color--base: #F0F9FF;--wp--preset--color--mono-1: #0C4A6E;--wp--preset--color--mono-3: #d2e8ff;--wp--preset--color--mono-4: #f2f6fe;--wp--preset--color--primary-hover: #3993FF;--wp--preset--color--custom-dark-blue: #3c587d;--wp--preset--color--custom-dark-sand: #a0927d;--wp--preset--color--custom-color-1: #000;--wp--preset--color--custom-pycharm-background: #1d1e20;--wp--preset--color--custom-code-accent-1: #da926e;--wp--preset--color--custom-code-accent-2: #6fb678;--wp--preset--color--custom-code-accent-3: #57a8f5;--wp--preset--color--custom-code-accent-4: #8888c5;--wp--preset--color--custom-white-text: #ffffff;--wp--preset--color--custom-color-2: #a6a6a6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.682), 20px);--wp--preset--font-size--large: clamp(22.041px, 1.378rem + ((1vw - 3.2px) * 1.586), 36px);--wp--preset--font-size--x-large: clamp(25.014px, 1.563rem + ((1vw - 3.2px) * 1.93), 42px);--wp--preset--font-size--superbfont-tiny: clamp(10px, 0.625rem + ((1vw - 3.2px) * 0.227), 12px);--wp--preset--font-size--superbfont-xxsmall: clamp(12px, 0.75rem + ((1vw - 3.2px) * 0.227), 14px);--wp--preset--font-size--superbfont-xsmall: clamp(16px, 1rem + ((1vw - 3.2px) * 1), 16px);--wp--preset--font-size--superbfont-small: clamp(16px, 1rem + ((1vw - 3.2px) * 0.227), 18px);--wp--preset--font-size--superbfont-medium: clamp(18px, 1.125rem + ((1vw - 3.2px) * 0.227), 20px);--wp--preset--font-size--superbfont-large: clamp(24px, 1.5rem + ((1vw - 3.2px) * 0.909), 32px);--wp--preset--font-size--superbfont-xlarge: clamp(32px, 2rem + ((1vw - 3.2px) * 1.818), 48px);--wp--preset--font-size--superbfont-xxlarge: clamp(40px, 2.5rem + ((1vw - 3.2px) * 2.727), 64px);--wp--preset--font-family--fontprimary: "Inter", sans-serif;--wp--preset--font-family--fontsecondary: 'Work Sans', sans-serif;--wp--preset--font-family--jetbrains-mono: "JetBrains Mono", monospace;--wp--preset--font-family--merriweather: Merriweather, serif;--wp--preset--font-family--pt-serif: "PT Serif";--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--spacing--superbspacing-xxsmall: clamp(5px, 1vw, 10px);--wp--preset--spacing--superbspacing-xsmall: clamp(10px, 2vw, 20px);--wp--preset--spacing--superbspacing-small: clamp(20px, 4vw, 40px);--wp--preset--spacing--superbspacing-medium: clamp(30px, 6vw, 60px);--wp--preset--spacing--superbspacing-large: clamp(40px, 8vw, 80px);--wp--preset--spacing--superbspacing-xlarge: clamp(50px, 10vw, 100px);--wp--preset--spacing--superbspacing-xxlarge: clamp(60px, 12vw, 120px);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}.wp-block-image{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #134861;--wp--preset--color--mono-2: #64748B;--wp--preset--color--contrast-light: #FFFFFF;--wp--preset--color--contrast-dark: #000000;--wp--preset--color--featured: #082F49;--wp--preset--color--base: #F0F9FF;--wp--preset--color--mono-1: #0C4A6E;--wp--preset--color--mono-3: #d2e8ff;--wp--preset--color--mono-4: #f2f6fe;--wp--preset--color--primary-hover: #3993FF;--wp--preset--color--custom-3-e-78-b-5: #3e78b5;--wp--preset--color--custom-sand: #c7b69d;--wp--preset--color--custom-dark-blue: #3c587d;--wp--preset--color--custom-dark-sand: #a0927d;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.682), 20px);--wp--preset--font-size--large: clamp(22.041px, 1.378rem + ((1vw - 3.2px) * 1.586), 36px);--wp--preset--font-size--x-large: clamp(25.014px, 1.563rem + ((1vw - 3.2px) * 1.93), 42px);--wp--preset--font-size--superbfont-tiny: clamp(10px, 0.625rem + ((1vw - 3.2px) * 0.227), 12px);--wp--preset--font-size--superbfont-xxsmall: clamp(12px, 0.75rem + ((1vw - 3.2px) * 0.227), 14px);--wp--preset--font-size--superbfont-xsmall: clamp(16px, 1rem + ((1vw - 3.2px) * 1), 16px);--wp--preset--font-size--superbfont-small: clamp(16px, 1rem + ((1vw - 3.2px) * 0.227), 18px);--wp--preset--font-size--superbfont-medium: clamp(18px, 1.125rem + ((1vw - 3.2px) * 0.227), 20px);--wp--preset--font-size--superbfont-large: clamp(24px, 1.5rem + ((1vw - 3.2px) * 0.909), 32px);--wp--preset--font-size--superbfont-xlarge: clamp(32px, 2rem + ((1vw - 3.2px) * 1.818), 48px);--wp--preset--font-size--superbfont-xxlarge: clamp(40px, 2.5rem + ((1vw - 3.2px) * 2.727), 64px);--wp--preset--font-family--fontprimary: "Inter", sans-serif;--wp--preset--font-family--fontsecondary: 'Work Sans', sans-serif;--wp--preset--font-family--jetbrains-mono: "JetBrains Mono", monospace;--wp--preset--font-family--merriweather: Merriweather, serif;--wp--preset--font-family--pt-serif: "PT Serif";--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--spacing--superbspacing-xxsmall: clamp(5px, 1vw, 10px);--wp--preset--spacing--superbspacing-xsmall: clamp(10px, 2vw, 20px);--wp--preset--spacing--superbspacing-small: clamp(20px, 4vw, 40px);--wp--preset--spacing--superbspacing-medium: clamp(30px, 6vw, 60px);--wp--preset--spacing--superbspacing-large: clamp(40px, 8vw, 80px);--wp--preset--spacing--superbspacing-xlarge: clamp(50px, 10vw, 100px);--wp--preset--spacing--superbspacing-xxlarge: clamp(60px, 12vw, 120px);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 1200px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 0.5rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 0.5rem; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 0.5rem;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 0.5rem;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 0.5rem;}:root :where(.is-layout-grid){gap: 0.5rem;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{background-color: var(--wp--preset--color--custom-pycharm-background);color: var(--wp--preset--color--custom-dark-blue);font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--superbfont-xsmall);font-style: normal;font-weight: 400;line-height: 150%;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 0px;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 0px;}a:where(:not(.wp-element-button)){color: inherit;font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--superbfont-xsmall);text-decoration: none;}:root :where(a:where(:not(.wp-element-button)):hover){text-decoration: underline;}:root :where(a:where(:not(.wp-element-button)):focus){text-decoration: underline;}h1, h2, h3, h4, h5, h6{color: var(--wp--preset--color--custom-dark-blue);font-family: var(--wp--preset--font-family--pt-serif);font-style: normal;font-weight: 700;line-height: 0.9;}h1{color: var(--wp--preset--color--mono-1);font-size: var(--wp--preset--font-size--superbfont-xlarge);line-height: 1.2;}h2{font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--x-large);line-height: 1.2;}h3{font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--large);}h4{font-size: var(--wp--preset--font-size--medium);}h5{font-size: var(--wp--preset--font-size--medium);}h6{font-size: var(--wp--preset--font-size--medium);}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--custom-dark-blue);border-radius: 100px;border-width: 0;color: var(--wp--preset--color--contrast-light);font-family: inherit;font-size: var(--wp--preset--font-size--superbfont-small);font-style: normal;font-weight: 600;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}:root :where(.wp-element-button:visited, .wp-block-button__link:visited){color: var(--wp--preset--color--contrast-light);}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: var(--wp--preset--color--primary-hover);color: var(--wp--preset--color--contrast-light);}:root :where(.wp-element-button:focus, .wp-block-button__link:focus){background-color: var(--wp--preset--color--primary-hover);color: var(--wp--preset--color--contrast-light);}:root :where(.wp-element-button:active, .wp-block-button__link:active){background-color: var(--wp--preset--color--primary-hover);color: var(--wp--preset--color--contrast-light);}:root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption){color: var(--wp--preset--color--custom-dark-blue);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-mono-2-color{color: var(--wp--preset--color--mono-2) !important;}.has-contrast-light-color{color: var(--wp--preset--color--contrast-light) !important;}.has-contrast-dark-color{color: var(--wp--preset--color--contrast-dark) !important;}.has-featured-color{color: var(--wp--preset--color--featured) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-mono-1-color{color: var(--wp--preset--color--mono-1) !important;}.has-mono-3-color{color: var(--wp--preset--color--mono-3) !important;}.has-mono-4-color{color: var(--wp--preset--color--mono-4) !important;}.has-primary-hover-color{color: var(--wp--preset--color--primary-hover) !important;}.has-custom-dark-blue-color{color: var(--wp--preset--color--custom-dark-blue) !important;}.has-custom-dark-sand-color{color: var(--wp--preset--color--custom-dark-sand) !important;}.has-custom-color-1-color{color: var(--wp--preset--color--custom-color-1) !important;}.has-custom-pycharm-background-color{color: var(--wp--preset--color--custom-pycharm-background) !important;}.has-custom-code-accent-1-color{color: var(--wp--preset--color--custom-code-accent-1) !important;}.has-custom-code-accent-2-color{color: var(--wp--preset--color--custom-code-accent-2) !important;}.has-custom-code-accent-3-color{color: var(--wp--preset--color--custom-code-accent-3) !important;}.has-custom-code-accent-4-color{color: var(--wp--preset--color--custom-code-accent-4) !important;}.has-custom-white-text-color{color: var(--wp--preset--color--custom-white-text) !important;}.has-custom-color-2-color{color: var(--wp--preset--color--custom-color-2) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-mono-2-background-color{background-color: var(--wp--preset--color--mono-2) !important;}.has-contrast-light-background-color{background-color: var(--wp--preset--color--contrast-light) !important;}.has-contrast-dark-background-color{background-color: var(--wp--preset--color--contrast-dark) !important;}.has-featured-background-color{background-color: var(--wp--preset--color--featured) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-mono-1-background-color{background-color: var(--wp--preset--color--mono-1) !important;}.has-mono-3-background-color{background-color: var(--wp--preset--color--mono-3) !important;}.has-mono-4-background-color{background-color: var(--wp--preset--color--mono-4) !important;}.has-primary-hover-background-color{background-color: var(--wp--preset--color--primary-hover) !important;}.has-custom-dark-blue-background-color{background-color: var(--wp--preset--color--custom-dark-blue) !important;}.has-custom-dark-sand-background-color{background-color: var(--wp--preset--color--custom-dark-sand) !important;}.has-custom-color-1-background-color{background-color: var(--wp--preset--color--custom-color-1) !important;}.has-custom-pycharm-background-background-color{background-color: var(--wp--preset--color--custom-pycharm-background) !important;}.has-custom-code-accent-1-background-color{background-color: var(--wp--preset--color--custom-code-accent-1) !important;}.has-custom-code-accent-2-background-color{background-color: var(--wp--preset--color--custom-code-accent-2) !important;}.has-custom-code-accent-3-background-color{background-color: var(--wp--preset--color--custom-code-accent-3) !important;}.has-custom-code-accent-4-background-color{background-color: var(--wp--preset--color--custom-code-accent-4) !important;}.has-custom-white-text-background-color{background-color: var(--wp--preset--color--custom-white-text) !important;}.has-custom-color-2-background-color{background-color: var(--wp--preset--color--custom-color-2) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-mono-2-border-color{border-color: var(--wp--preset--color--mono-2) !important;}.has-contrast-light-border-color{border-color: var(--wp--preset--color--contrast-light) !important;}.has-contrast-dark-border-color{border-color: var(--wp--preset--color--contrast-dark) !important;}.has-featured-border-color{border-color: var(--wp--preset--color--featured) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-mono-1-border-color{border-color: var(--wp--preset--color--mono-1) !important;}.has-mono-3-border-color{border-color: var(--wp--preset--color--mono-3) !important;}.has-mono-4-border-color{border-color: var(--wp--preset--color--mono-4) !important;}.has-primary-hover-border-color{border-color: var(--wp--preset--color--primary-hover) !important;}.has-custom-dark-blue-border-color{border-color: var(--wp--preset--color--custom-dark-blue) !important;}.has-custom-dark-sand-border-color{border-color: var(--wp--preset--color--custom-dark-sand) !important;}.has-custom-color-1-border-color{border-color: var(--wp--preset--color--custom-color-1) !important;}.has-custom-pycharm-background-border-color{border-color: var(--wp--preset--color--custom-pycharm-background) !important;}.has-custom-code-accent-1-border-color{border-color: var(--wp--preset--color--custom-code-accent-1) !important;}.has-custom-code-accent-2-border-color{border-color: var(--wp--preset--color--custom-code-accent-2) !important;}.has-custom-code-accent-3-border-color{border-color: var(--wp--preset--color--custom-code-accent-3) !important;}.has-custom-code-accent-4-border-color{border-color: var(--wp--preset--color--custom-code-accent-4) !important;}.has-custom-white-text-border-color{border-color: var(--wp--preset--color--custom-white-text) !important;}.has-custom-color-2-border-color{border-color: var(--wp--preset--color--custom-color-2) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-superbfont-tiny-font-size{font-size: var(--wp--preset--font-size--superbfont-tiny) !important;}.has-superbfont-xxsmall-font-size{font-size: var(--wp--preset--font-size--superbfont-xxsmall) !important;}.has-superbfont-xsmall-font-size{font-size: var(--wp--preset--font-size--superbfont-xsmall) !important;}.has-superbfont-small-font-size{font-size: var(--wp--preset--font-size--superbfont-small) !important;}.has-superbfont-medium-font-size{font-size: var(--wp--preset--font-size--superbfont-medium) !important;}.has-superbfont-large-font-size{font-size: var(--wp--preset--font-size--superbfont-large) !important;}.has-superbfont-xlarge-font-size{font-size: var(--wp--preset--font-size--superbfont-xlarge) !important;}.has-superbfont-xxlarge-font-size{font-size: var(--wp--preset--font-size--superbfont-xxlarge) !important;}.has-fontprimary-font-family{font-family: var(--wp--preset--font-family--fontprimary) !important;}.has-fontsecondary-font-family{font-family: var(--wp--preset--font-family--fontsecondary) !important;}.has-jetbrains-mono-font-family{font-family: var(--wp--preset--font-family--jetbrains-mono) !important;}.has-merriweather-font-family{font-family: var(--wp--preset--font-family--merriweather) !important;}.has-pt-serif-font-family{font-family: var(--wp--preset--font-family--pt-serif) !important;}.wp-block-image.has-black-color{color: var(--wp--preset--color--black) !important;}.wp-block-image.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.wp-block-image.has-white-color{color: var(--wp--preset--color--white) !important;}.wp-block-image.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.wp-block-image.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.wp-block-image.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.wp-block-image.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.wp-block-image.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.wp-block-image.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.wp-block-image.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.wp-block-image.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.wp-block-image.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.wp-block-image.has-primary-color{color: var(--wp--preset--color--primary) !important;}.wp-block-image.has-mono-2-color{color: var(--wp--preset--color--mono-2) !important;}.wp-block-image.has-contrast-light-color{color: var(--wp--preset--color--contrast-light) !important;}.wp-block-image.has-contrast-dark-color{color: var(--wp--preset--color--contrast-dark) !important;}.wp-block-image.has-featured-color{color: var(--wp--preset--color--featured) !important;}.wp-block-image.has-base-color{color: var(--wp--preset--color--base) !important;}.wp-block-image.has-mono-1-color{color: var(--wp--preset--color--mono-1) !important;}.wp-block-image.has-mono-3-color{color: var(--wp--preset--color--mono-3) !important;}.wp-block-image.has-mono-4-color{color: var(--wp--preset--color--mono-4) !important;}.wp-block-image.has-primary-hover-color{color: var(--wp--preset--color--primary-hover) !important;}.wp-block-image.has-custom-3-e-78-b-5-color{color: var(--wp--preset--color--custom-3-e-78-b-5) !important;}.wp-block-image.has-custom-sand-color{color: var(--wp--preset--color--custom-sand) !important;}.wp-block-image.has-custom-dark-blue-color{color: var(--wp--preset--color--custom-dark-blue) !important;}.wp-block-image.has-custom-dark-sand-color{color: var(--wp--preset--color--custom-dark-sand) !important;}.wp-block-image.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.wp-block-image.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.wp-block-image.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.wp-block-image.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.wp-block-image.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.wp-block-image.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.wp-block-image.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.wp-block-image.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.wp-block-image.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.wp-block-image.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.wp-block-image.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.wp-block-image.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.wp-block-image.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.wp-block-image.has-mono-2-background-color{background-color: var(--wp--preset--color--mono-2) !important;}.wp-block-image.has-contrast-light-background-color{background-color: var(--wp--preset--color--contrast-light) !important;}.wp-block-image.has-contrast-dark-background-color{background-color: var(--wp--preset--color--contrast-dark) !important;}.wp-block-image.has-featured-background-color{background-color: var(--wp--preset--color--featured) !important;}.wp-block-image.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.wp-block-image.has-mono-1-background-color{background-color: var(--wp--preset--color--mono-1) !important;}.wp-block-image.has-mono-3-background-color{background-color: var(--wp--preset--color--mono-3) !important;}.wp-block-image.has-mono-4-background-color{background-color: var(--wp--preset--color--mono-4) !important;}.wp-block-image.has-primary-hover-background-color{background-color: var(--wp--preset--color--primary-hover) !important;}.wp-block-image.has-custom-3-e-78-b-5-background-color{background-color: var(--wp--preset--color--custom-3-e-78-b-5) !important;}.wp-block-image.has-custom-sand-background-color{background-color: var(--wp--preset--color--custom-sand) !important;}.wp-block-image.has-custom-dark-blue-background-color{background-color: var(--wp--preset--color--custom-dark-blue) !important;}.wp-block-image.has-custom-dark-sand-background-color{background-color: var(--wp--preset--color--custom-dark-sand) !important;}.wp-block-image.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.wp-block-image.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.wp-block-image.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.wp-block-image.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.wp-block-image.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.wp-block-image.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.wp-block-image.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.wp-block-image.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.wp-block-image.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.wp-block-image.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.wp-block-image.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.wp-block-image.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.wp-block-image.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.wp-block-image.has-mono-2-border-color{border-color: var(--wp--preset--color--mono-2) !important;}.wp-block-image.has-contrast-light-border-color{border-color: var(--wp--preset--color--contrast-light) !important;}.wp-block-image.has-contrast-dark-border-color{border-color: var(--wp--preset--color--contrast-dark) !important;}.wp-block-image.has-featured-border-color{border-color: var(--wp--preset--color--featured) !important;}.wp-block-image.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.wp-block-image.has-mono-1-border-color{border-color: var(--wp--preset--color--mono-1) !important;}.wp-block-image.has-mono-3-border-color{border-color: var(--wp--preset--color--mono-3) !important;}.wp-block-image.has-mono-4-border-color{border-color: var(--wp--preset--color--mono-4) !important;}.wp-block-image.has-primary-hover-border-color{border-color: var(--wp--preset--color--primary-hover) !important;}.wp-block-image.has-custom-3-e-78-b-5-border-color{border-color: var(--wp--preset--color--custom-3-e-78-b-5) !important;}.wp-block-image.has-custom-sand-border-color{border-color: var(--wp--preset--color--custom-sand) !important;}.wp-block-image.has-custom-dark-blue-border-color{border-color: var(--wp--preset--color--custom-dark-blue) !important;}.wp-block-image.has-custom-dark-sand-border-color{border-color: var(--wp--preset--color--custom-dark-sand) !important;}.wp-block-image.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.wp-block-image.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.wp-block-image.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.wp-block-image.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.wp-block-image.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.wp-block-image.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.wp-block-image.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.wp-block-image.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.wp-block-image.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.wp-block-image.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.wp-block-image.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.wp-block-image.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.wp-block-image.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.wp-block-image.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.wp-block-image.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.wp-block-image.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.wp-block-image.has-superbfont-tiny-font-size{font-size: var(--wp--preset--font-size--superbfont-tiny) !important;}.wp-block-image.has-superbfont-xxsmall-font-size{font-size: var(--wp--preset--font-size--superbfont-xxsmall) !important;}.wp-block-image.has-superbfont-xsmall-font-size{font-size: var(--wp--preset--font-size--superbfont-xsmall) !important;}.wp-block-image.has-superbfont-small-font-size{font-size: var(--wp--preset--font-size--superbfont-small) !important;}.wp-block-image.has-superbfont-medium-font-size{font-size: var(--wp--preset--font-size--superbfont-medium) !important;}.wp-block-image.has-superbfont-large-font-size{font-size: var(--wp--preset--font-size--superbfont-large) !important;}.wp-block-image.has-superbfont-xlarge-font-size{font-size: var(--wp--preset--font-size--superbfont-xlarge) !important;}.wp-block-image.has-superbfont-xxlarge-font-size{font-size: var(--wp--preset--font-size--superbfont-xxlarge) !important;}.wp-block-image.has-fontprimary-font-family{font-family: var(--wp--preset--font-family--fontprimary) !important;}.wp-block-image.has-fontsecondary-font-family{font-family: var(--wp--preset--font-family--fontsecondary) !important;}.wp-block-image.has-jetbrains-mono-font-family{font-family: var(--wp--preset--font-family--jetbrains-mono) !important;}.wp-block-image.has-merriweather-font-family{font-family: var(--wp--preset--font-family--merriweather) !important;}.wp-block-image.has-pt-serif-font-family{font-family: var(--wp--preset--font-family--pt-serif) !important;}
:root :where(.wp-block-heading){color: var(--wp--preset--color--custom-dark-blue);font-family: var(--wp--preset--font-family--jetbrains-mono);font-style: normal;font-weight: 400;text-transform: capitalize;}
:root :where(p){color: var(--wp--preset--color--custom-dark-blue);font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--superbfont-small);letter-spacing: 1px;line-height: 1.4;}
:root :where(p a:where(:not(.wp-element-button))){color: var(--wp--preset--color--custom-dark-blue);}
:root :where(.wp-block-navigation){font-size: var(--wp--preset--font-size--small);}:root :where(.wp-block-navigation-is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.wp-block-navigation-is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.wp-block-navigation-is-layout-flow) > *{margin-block-start: var(--wp--preset--spacing--superbspacing-small);margin-block-end: 0;}:root :where(.wp-block-navigation-is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.wp-block-navigation-is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.wp-block-navigation-is-layout-constrained) > *{margin-block-start: var(--wp--preset--spacing--superbspacing-small);margin-block-end: 0;}:root :where(.wp-block-navigation-is-layout-flex){gap: var(--wp--preset--spacing--superbspacing-small);}:root :where(.wp-block-navigation-is-layout-grid){gap: var(--wp--preset--spacing--superbspacing-small);}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button))){text-decoration: none;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):hover){text-decoration: none;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):focus){text-decoration: none;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):active){text-decoration: none;}
:root :where(.wp-block-site-title){font-family: var(--wp--preset--font-family--jetbrains-mono);font-size: var(--wp--preset--font-size--medium);font-style: normal;font-weight: 600;line-height: 1.4;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button))){text-decoration: none;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):hover){text-decoration: none;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):focus){text-decoration: none;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):active){color: var(--wp--preset--color--secondary);text-decoration: none;}
:root :where(.wp-block-group){color: var(--wp--preset--color--custom-dark-blue);min-height: 0px;}
:root :where(.wp-block-group a:where(:not(.wp-element-button))){color: var(--wp--preset--color--custom-dark-blue);}
:root :where(.wp-block-group .wp-element-button,.wp-block-group  .wp-block-button__link){color: var(--wp--preset--color--custom-dark-sand);}
:root :where(.wp-block-social-links){border-radius: 0px;margin-top: 0;margin-bottom: 0;}
:root :where(.wp-block-image){margin-top: var(--wp--preset--spacing--superbspacing-xxsmall);margin-bottom: var(--wp--preset--spacing--superbspacing-xxsmall);}</style>
<style id="core-block-supports-inline-css">.wp-container-core-navigation-is-layout-1{justify-content:center;}.wp-container-core-group-is-layout-1 > .alignfull{margin-right:calc(var(--wp--preset--spacing--superbspacing-small) * -1);margin-left:calc(var(--wp--preset--spacing--superbspacing-small) * -1);}.wp-elements-cda4f7b880a25c8ead05e53b3d76d52d a:where(:not(.wp-element-button)){color:var(--wp--preset--color--contrast-light);}.wp-container-core-group-is-layout-2 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:430px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-2 > .alignwide{max-width:430px;}.wp-container-core-group-is-layout-2 .alignfull{max-width:none;}.wp-elements-9ae16a2a18c99ee0bebaa9bba511c28c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--custom-dark-blue);}.wp-container-core-social-links-is-layout-1{gap:0 var(--wp--preset--spacing--superbspacing-xxsmall);}.wp-container-core-group-is-layout-3 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:500px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-3 > .alignwide{max-width:500px;}.wp-container-core-group-is-layout-3 .alignfull{max-width:none;}.wp-container-core-group-is-layout-3 > .alignfull{margin-right:calc(var(--wp--preset--spacing--superbspacing-small) * -1);margin-left:calc(var(--wp--preset--spacing--superbspacing-small) * -1);}.wp-elements-f9228141faaabb6cea84c09e0fb8de0a a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-1194099ae597024d39315aa140aec5b7 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--custom-color-2);}.wp-container-core-group-is-layout-4 > .alignfull{margin-right:calc(var(--wp--preset--spacing--superbspacing-xsmall) * -1);margin-left:calc(var(--wp--preset--spacing--superbspacing-xsmall) * -1);}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="https://api.w.org/" href="https://github.com/studiocashulu/studiowebsite/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/studiocashulu/studiowebsite/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7">
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"https:\/\/github.com\/studiocashulu\/studiowebsite\/wp-includes\/js\/dist\/script-modules\/interactivity\/index.min.js?ver=06b8f695ef48ab2d9277"}}</script>
<script type="module" src="https://github.com/studiocashulu/studiowebsite/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?ver=8ff192874fc8910a284c" id="@wordpress/block-library/navigation/view-js-module"></script>
<link rel="modulepreload" href="https://github.com/studiocashulu/studiowebsite/wp-includes/js/dist/script-modules/interactivity/index.min.js?ver=06b8f695ef48ab2d9277" id="@wordpress/interactivity-js-modulepreload">
<style class="wp-fonts-local">@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:fallback;src:url('https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Inter;font-style:bold;font-weight:600;font-display:fallback;src:url('https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Inter;font-style:semibold;font-weight:600;font-display:fallback;src:url('https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Work Sans";font-style:normal;font-weight:400;font-display:fallback;src:url('https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/fonts/work-sans/WorkSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Work Sans";font-style:bold;font-weight:600;font-display:fallback;src:url('https://github.com/studiocashulu/studiowebsite/wp-content/themes/link-in-bio/assets/fonts/work-sans/WorkSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"JetBrains Mono";font-style:normal;font-weight:600;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8FqtjOFmUsaaDhw.woff2') format('woff2');}
@font-face{font-family:"JetBrains Mono";font-style:normal;font-weight:500;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8-qxjOFmUsaaDhw.woff2') format('woff2');}
@font-face{font-family:"JetBrains Mono";font-style:normal;font-weight:400;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxjOFmUsaaDhw.woff2') format('woff2');}
@font-face{font-family:"JetBrains Mono";font-style:normal;font-weight:800;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8SKtjOFmUsaaDhw.woff2') format('woff2');}
@font-face{font-family:"JetBrains Mono";font-style:normal;font-weight:700;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tjOFmUsaaDhw.woff2') format('woff2');}
@font-face{font-family:Merriweather;font-style:normal;font-weight:400;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/u-440qyriQwlOrhSvowK_l5OfixNV-bnrw.woff2') format('woff2');}
@font-face{font-family:Merriweather;font-style:normal;font-weight:700;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/u-4n0qyriQwlOrhSvowK_l52xwNpWs37pvjxPA.woff2') format('woff2');}
@font-face{font-family:Merriweather;font-style:normal;font-weight:900;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/u-4n0qyriQwlOrhSvowK_l52_wFpWs37pvjxPA.woff2') format('woff2');}
@font-face{font-family:"PT Serif";font-style:normal;font-weight:400;font-display:fallback;src:url('http://studiocashulu.local/wp-content/uploads/fonts/EJRVQgYoZZY2vCFuvDFUxL6ddjb-.woff2') format('woff2');}</style>
</head>

<body class="home blog wp-embed-responsive">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group alignfull superbthemes-navigation-004 has-global-padding is-layout-constrained wp-container-core-group-is-layout-1 wp-block-group-is-layout-constrained" style="border-style:none;border-width:0px;padding-top:20px;padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:20px;padding-left:var(--wp--preset--spacing--superbspacing-small)"><nav class="has-text-color has-custom-code-accent-4-color is-responsive items-justified-center wp-block-navigation is-content-justification-center is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="Navigation 2" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on-async--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
				<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on-async--focusout="actions.handleMenuFocusout" tabindex="-1">
					<div class="wp-block-navigation__responsive-close" tabindex="-1">
						<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on-async--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="m13.06 12 6.47-6.47-1.06-1.06L12 10.94 5.53 4.47 4.47 5.53 10.94 12l-6.47 6.47 1.06 1.06L12 13.06l6.47 6.47 1.06-1.06L13.06 12Z"></path></svg></button>
							<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
								<ul class="wp-block-navigation__container has-text-color has-custom-code-accent-4-color is-responsive items-justified-center wp-block-navigation">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="http://studiocashulu.local/"><span class="wp-block-navigation-item__label">Home</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">About</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://github.com/studiocashulu/studiowebsite/sketches/"><span class="wp-block-navigation-item__label">Sketches</span></a></li>
</ul>
							</div>
						</div>
					</div>
				</div></nav></div>
</header>


<main class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-3 wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--superbspacing-small);padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:var(--wp--preset--spacing--superbspacing-small);padding-left:var(--wp--preset--spacing--superbspacing-small)">
<figure class="wp-block-image"><img width="1089" height="817" src="https://github.com/studiocashulu/studiowebsite/wp-content/uploads/2024/11/image-1-edited.jpeg" alt="" class="wp-image-153" style="aspect-ratio:4/3;object-fit:cover" srcset="https://github.com/studiocashulu/studiowebsite/wp-content/uploads/2024/11/image-1-edited.jpeg 1089w, https://github.com/studiocashulu/studiowebsite/wp-content/uploads/2024/11/image-1-edited-300x225.jpeg 300w, https://github.com/studiocashulu/studiowebsite/wp-content/uploads/2024/11/image-1-edited-1024x768.jpeg 1024w, https://github.com/studiocashulu/studiowebsite/wp-content/uploads/2024/11/image-1-edited-768x576.jpeg 768w" sizes="(max-width: 1089px) 100vw, 1089px"></figure>



<h3 class="wp-block-heading has-text-align-left has-contrast-light-color has-text-color has-link-color wp-elements-cda4f7b880a25c8ead05e53b3d76d52d" style="text-transform:none">
<mark style="background-color:rgba(0, 0, 0, 0);color:#da926e" class="has-inline-color">def</mark> <mark style="background-color:rgba(0, 0, 0, 0);color:#57a8f5" class="has-inline-color">StudioCashulu</mark><mark style="background-color:rgba(0, 0, 0, 0);color:#ffffff" class="has-inline-color">():</mark>
</h3>



<div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-2 wp-block-group-is-layout-constrained">
<p class="has-text-align-left"><mark style="background-color:rgba(0, 0, 0, 0);color:#ffffff" class="has-inline-color">author = </mark><mark style="background-color:rgba(0, 0, 0, 0);color:#6fb678" class="has-inline-color">&#8220;Ivan L. Hu&#8221;</mark></p>



<p><mark style="background-color:rgba(0, 0, 0, 0);color:#da926e" class="has-inline-color">return</mark> <a href="https://github.com/studiocashulu/studiowebsite/sketches/" data-type="page" data-id="158"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-custom-white-text-color">portfolio</mark></a> <mark style="background-color:rgba(0, 0, 0, 0);color:#a6a6a6" class="has-inline-color"># click here!</mark></p>



<div style="height:15px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<p class="has-text-align-left has-custom-dark-blue-color has-text-color has-link-color has-superbfont-xsmall-font-size wp-elements-9ae16a2a18c99ee0bebaa9bba511c28c"><mark style="background-color:rgba(0, 0, 0, 0);color:#a6a6a6" class="has-inline-color"># Passionate about living a healthy, balanced life. Helping others lose weight with sustainable fitness and nutrition tips. Empowering you to feel your best every day. Join me on this journey to a healthier, happier you!</mark></p>



<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only is-layout-flex wp-container-core-social-links-is-layout-1 wp-block-social-links-is-layout-flex">
<li style="color: #FFFFFF; " class="wp-social-link wp-social-link-instagram has-custom-code-accent-1-color wp-block-social-link"><a href="https://#" class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Instagram</span></a></li>

<li style="color: #FFFFFF; " class="wp-social-link wp-social-link-youtube has-custom-code-accent-1-color wp-block-social-link"><a href="https://#" class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span class="wp-block-social-link-label screen-reader-text">YouTube</span></a></li>
</ul>
</main>


<footer class="wp-block-template-part">
<div class="wp-block-group alignwide superbthemes-footer-001 is-layout-flow wp-block-group-is-layout-flow">


<div class="wp-block-group alignwide has-global-padding is-layout-constrained wp-container-core-group-is-layout-4 wp-block-group-is-layout-constrained" style="border-radius:8px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)">
<p class="has-text-align-center has-custom-color-2-color has-text-color has-link-color has-superbfont-xsmall-font-size wp-elements-1194099ae597024d39315aa140aec5b7">Copyright © 2023 | WordPress Theme by <a href="http://superbthemes.com/" data-type="link" data-id="http://superbthemes.com/">SuperbThemes</a></p>
</div>
</div>
</footer>
</div>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
</body>
</html>